#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1 {
  font-size: 3rem;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.word {
  display: flex;
  gap: 10px;
}

.letter-container {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.false {
  background-color: #787c7e;
}

.misplaced {
  background-color: #c9b458;
  color: black;
}

.correct {
  background-color: #6aaa64;
}

.pending {
  background-color: #d3d6da;
}

@media (min-width: 600px) {
  .letter-container {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }

  h1 {
    font-size: 4rem;
  }
}

@media (min-width: 900px) {
  .letter-container {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }

  h1 {
    font-size: 5rem;
  }
}